Приложения/WpfApp1/WpfApp1/Create.xaml

<Window x:Class="WpfApp1.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Create" Height="1080" Width="1920" WindowState="Maximized">
    <Grid Width="1920" Height="1080">
        <Grid.RowDefinitions>
            <RowDefinition Height="596*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Лист номер" HorizontalAlignment="Left" Margin="970,123,0,0" VerticalAlignment="Top" Height="38"/>
        <Label Content="ID-Порт" HorizontalAlignment="Left" Margin="970,170,0,0" VerticalAlignment="Top" Height="38"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="970,214,0,0" VerticalAlignment="Top" Height="38"/>
        <Label Content="Мак Адрес" HorizontalAlignment="Left" Margin="970,274,0,0" VerticalAlignment="Top" Height="38"/>
        <Label Content="Ip" HorizontalAlignment="Left" Margin="972,369,0,0" VerticalAlignment="Top" Height="38" RenderTransformOrigin="1.803,0.501"/>
        <Label Content="Серийный номер" HorizontalAlignment="Left" Margin="970,407,0,0" VerticalAlignment="Top" Height="36"/>
        <Label Content="Адрес установки" HorizontalAlignment="Left" Margin="970,451,0,0" VerticalAlignment="Top" Height="38"/>
        <Label Content="Место установки" HorizontalAlignment="Left" Margin="970,495,0,0" VerticalAlignment="Top" Height="38"/>
        <Label Content="Точка подключения" HorizontalAlignment="Left" Margin="970,540,0,0" VerticalAlignment="Top" Width="97" Height="37"/>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Margin="1097,123,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="637" Height="38"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Margin="1097,170,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="637" Height="38"/>
        <TextBox x:Name="t3" HorizontalAlignment="Left" Margin="1097,214,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="637" Height="38"/>
        <TextBox x:Name="t4" HorizontalAlignment="Left" Margin="1097,274,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="637" Height="38"/>
        <TextBox x:Name="t6" HorizontalAlignment="Left" Margin="1097,361,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="637" Height="38"/>
        <TextBox x:Name="t7" HorizontalAlignment="Left" Margin="1097,407,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="637" Height="36"/>
        <TextBox x:Name="t8" HorizontalAlignment="Left" Margin="1097,451,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="637" Height="38"/>
        <TextBox x:Name="t9" HorizontalAlignment="Left" Margin="1097,495,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="637" Height="38"/>
        <TextBox x:Name="t10" HorizontalAlignment="Left" Margin="1097,540,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="637" Height="37"/>
        <Button Content="Создать" HorizontalAlignment="Left" Margin="1659,960,0,0" VerticalAlignment="Top" Height="56" Width="213" Click="ButtonCreate_Click"/>
        <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Margin="1097,76,0,0" VerticalAlignment="Top" Width="637"/>
        <DataGrid x:Name="Read" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,54,960,62" AutoGenerateColumns="True" SelectionChanged="Read_SelectionChanged" IsReadOnly="True"/>
        <Label Content="Тип оборудования" HorizontalAlignment="Left" Margin="965,76,0,0" VerticalAlignment="Top" Height="38"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="1026,955,0,0" VerticalAlignment="Top" Height="56" Width="213" Click="ButtonBack_Click"/>
        <TextBox x:Name="t5" HorizontalAlignment="Left" Margin="1097,318,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="637" Height="38"/>
        <Label Content="Инвентарный номер" HorizontalAlignment="Left" Margin="972,324,0,0" VerticalAlignment="Top" Height="38" RenderTransformOrigin="0.691,0.067"/>
    </Grid>
</Window>
