Приложения/PO/PO/MenuAbonenta.xaml

<Window x:Name="Menu" x:Class="PO.MenuAbonenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PO"
        mc:Ignorable="d"
        Title="MenuAbonenta" Height="1080" Width="1920" WindowState="Maximized" PreviewMouseLeftButtonDown="Menu_PreviewMouseLeftButtonDown">
    <Grid>
        <Button  HorizontalAlignment="Left" Margin="87,144,0,0" VerticalAlignment="Top" Height="77" Width="94" Click="LogotipTHCButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="photo\THC_Logo.jpg"/>
                        <ContentPresenter />
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Active" Content="Назначение персонала" HorizontalAlignment="Left" Margin="45,314,0,0" VerticalAlignment="Top" Height="51" Width="178" Click="Activi_Button_Click"/>
        <Button x:Name="AbonentBatton" Content="Абоненты" HorizontalAlignment="Left" Margin="45,243,0,0" VerticalAlignment="Top" Height="51" Width="178" Click="ButtonAbonent_Click"/>
        <Button x:Name="Billing" Content="Биллинг" HorizontalAlignment="Left" Margin="45,384,0,0" VerticalAlignment="Top" Height="50" Width="178" Click="BillingsButton_Click"/>
        <Button x:Name="Support" Content="Поддержка пользователей" HorizontalAlignment="Left" Margin="45,455,0,0" VerticalAlignment="Top" Height="51" Width="178" Click="SupportingUserButton_Click"/>
        <Button x:Name="CRM" Content="CRM" HorizontalAlignment="Left" Margin="45,522,0,0" VerticalAlignment="Top" Height="51" Width="178" Click="CRM_Button_Click"/>
        <Grid
        Margin="289,124,177,73" x:Name="Abonent" Visibility="Hidden">
            <DataGrid
        Margin="0,100,360,159" x:Name="Read" d:ItemsSource="{d:SampleData ItemCount=5}" IsReadOnly="True"/>
            <RadioButton
        VerticalAlignment="Top" x:Name="Active1" Margin="10,754,0,0" HorizontalAlignment="Left" Content="Активные" Checked="Active1_Checked"/>
            <RadioButton
        VerticalAlignment="Top" x:Name="VCE" Margin="10,734,0,0" HorizontalAlignment="Left" Content="Все" Checked="VCERadioButton_Checked_1"/>
            <RadioButton
        VerticalAlignment="Top" x:Name="nonActive" Margin="10,774,0,0" HorizontalAlignment="Left" Content="Неактивные" Checked="nonActive_Checked"/>
            <Label
        VerticalAlignment="Top" x:Name="name" Margin="0,37,0,0" HorizontalAlignment="Left" FontSize="36" Content="Абонент THC"/>
            <ListBox
        d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListBoxEvents_SelectionChanged" x:Name="ListBoxEvents" Margin="1099,92,71,159" FontSize="20"/>
            <Label x:Name="enve" Content="События" HorizontalAlignment="Left" Margin="1144,30,0,0" VerticalAlignment="Top" FontSize="46" RenderTransformOrigin="2.264,5.325"/>



        </Grid>
        <Grid x:Name="GridTextBox" Margin="269,161,1126,79" Visibility="Hidden">
            <TextBox x:Name="Id_TextBox" HorizontalAlignment="Left" Margin="138,412,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="354" IsReadOnly="True" RenderTransformOrigin="0.482,0.826"/>
            <TextBox x:Name="Familiya_TextBox" HorizontalAlignment="Left" Margin="138,481,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="354"  IsReadOnly="True" GotFocus="Familiya_TextBox_GotFocus"/>
            <TextBox x:Name="Name_TextBox" HorizontalAlignment="Left" Margin="138,512,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="354"  IsReadOnly="True" GotFocus="Name_TextBox_GotFocus"/>
            <TextBox x:Name="Place_TextBox" HorizontalAlignment="Left" Margin="138,543,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="354"/>
            <TextBox x:Name="Coment_TextBox" HorizontalAlignment="Left" Margin="138,634,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="354"/>
            <TextBox x:Name="Create_TexbBox" HorizontalAlignment="Left" Margin="138,665,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="354"/>
            <TextBox x:Name="Closee_TextBox" HorizontalAlignment="Left" Margin="138,696,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="354"/>
            <TextBox x:Name="Status_TextBox" HorizontalAlignment="Left" Margin="138,574,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="354"/>
            <TextBox x:Name="Problem_TextBox" HorizontalAlignment="Left" Margin="138,603,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="354"/>
        </Grid>
        <Label x:Name="l2" Content="ФИО ползователя" HorizontalAlignment="Left" Margin="1489,47,0,0" VerticalAlignment="Top" Initialized="l2_Initialized" FontSize="25"/>
        <Grid x:Name="CRMM" HorizontalAlignment="Left" Height="828" Margin="270,163,0,0" VerticalAlignment="Top" Width="1310" Visibility="Hidden">
            <Label Content="CRM" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Top" FontSize="34" Height="50"/>
            <DataGrid x:Name="CRMDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,216,0,458" IsReadOnly="True" MouseDoubleClick="CRMDataGrid_MouseDoubleClick"/>
            <Rectangle HorizontalAlignment="Center" Height="166" Margin="0,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="1310"/>
            <Label Content="Индентификация пользователя" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="NumberPhone" HorizontalAlignment="Left" Margin="138,146,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="315"/>
            <TextBox x:Name="Familiya" HorizontalAlignment="Left" Margin="138,112,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="315"/>
            <Label x:Name="ID" Content="ID                    " HorizontalAlignment="Left" Margin="10,404,0,0" VerticalAlignment="Top"/>
            <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,473,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,0.406"/>
            <Label Content="Имя" HorizontalAlignment="Left" Margin="10,504,0,0" VerticalAlignment="Top"/>
            <Label Content="Адрес установки" HorizontalAlignment="Left" Margin="10,535,0,0" VerticalAlignment="Top"/>
            <Label Content="Статус" HorizontalAlignment="Left" Margin="10,566,0,0" VerticalAlignment="Top"/>
            <Label Content="Тип проблемы" HorizontalAlignment="Left" Margin="10,595,0,0" VerticalAlignment="Top"/>
            <Label Content="Коментарий" HorizontalAlignment="Left" Margin="10,626,0,0" VerticalAlignment="Top"/>
            <Label Content="Дата создания" HorizontalAlignment="Left" Margin="10,657,0,0" VerticalAlignment="Top"/>
            <Label Content="Дата закрытия" HorizontalAlignment="Left" Margin="10,688,0,0" VerticalAlignment="Top"/>
            <Button Content="Изменить" HorizontalAlignment="Center" Margin="0,566,0,0" VerticalAlignment="Top" Height="42" Width="110" Background="White" Click="Editing_Button_Click_1"/>
            <Button  HorizontalAlignment="Left" Margin="462,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.076,0.303" Height="41" Width="48" Click="Search_Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="photo\Search.jpg"/>
                            <ContentPresenter />
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  HorizontalAlignment="Left" Margin="515,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.076,0.303" Height="41" Width="42" Click="Clear_Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/photo/Clear.jpg"/>
                            <ContentPresenter />
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Добавить" HorizontalAlignment="Center" Margin="0,618,0,0" VerticalAlignment="Top" Height="42" Width="110" Background="White" Click="Button_Click_1"/>
            <Button x:Name="Done_Button" Content="Подтвердить" HorizontalAlignment="Center" Margin="0,672,0,0" VerticalAlignment="Top" Width="110" Height="42" IsEnabled="False" Click="Done_Button_Click"/>
            <Button Content="Удалить запись" HorizontalAlignment="Center" Margin="0,719,0,0" VerticalAlignment="Top" Height="40" Width="110" Click="ClearCRM_Button_Click"/>
            <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Margin="138,446,0,0" VerticalAlignment="Top" Width="359" RenderTransformOrigin="0.5,0.5"  >
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.03"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>
            <Label Content="Сотрудник" HorizontalAlignment="Left" Margin="10,441,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,0.406"/>

        </Grid>
        <Label Content="Сотрудник:" HorizontalAlignment="Left" Margin="1342,48,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Grid x:Name="BillingButton" HorizontalAlignment="Left" Height="841" VerticalAlignment="Top" Width="1662" Margin="248,144,0,0">
            <Label Content="Биллинг" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" Width="146" Height="58"/>
            <Label x:Name="seaabon" Content="Поиск по абоненту" VerticalAlignment="Top" Margin="1385,10,0,0" HorizontalAlignment="Left" FontSize="22"/>
            <TextBox x:Name="FamiliyaSerch" Margin="1407,54,0,0" HorizontalAlignment="Left" TextWrapping="Wrap"  Width="160" VerticalAlignment="Top" Height="32"/>
            <Label Content="" VerticalAlignment="Top" Margin="4,686,0,0" HorizontalAlignment="Left" FontSize="20"/>
            <Label Content="" VerticalAlignment="Top" Margin="4,761,0,0" HorizontalAlignment="Left" FontSize="20"/>
            <Button Content="Платежи" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="39" Width="136" Click="ViewPlateji_Button_Click" />
            <TextBox x:Name="NameSerch" Margin="1407,94,0,0" HorizontalAlignment="Left" TextWrapping="Wrap"  Width="160" VerticalAlignment="Top" Height="32"/>
            <Label x:Name="fa" Content="Фамилия" HorizontalAlignment="Left" Margin="1316,54,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="na" Content="Имя" HorizontalAlignment="Left" Margin="1355,95,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Button x:Name="searching"  HorizontalAlignment="Left" Margin="1572,94,0,0" VerticalAlignment="Top" Width="80" Height="35" Click="SearchAbonent_Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="photo\Search.jpg" Width="76"/>
                            <ContentPresenter />
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid x:Name="otchet" Margin="10,129,0,160" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="393*"/>
                    <ColumnDefinition Width="433*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="DataGrid_one" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="4,94,-10,291" IsReadOnly="True" Grid.ColumnSpan="2"/>
                <DataGrid x:Name="DataGrid_two" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,308,-16,45" IsReadOnly="True" Grid.ColumnSpan="2"/>
                <Label Content="Сортировка" VerticalAlignment="Top" Margin="749,10,0,0" HorizontalAlignment="Left" FontSize="22" Grid.ColumnSpan="2"/>
                <RadioButton Content="по задолжности" VerticalAlignment="Top" Margin="749,54,0,0" HorizontalAlignment="Left" Checked="POzadoljnocti_Checked" Grid.ColumnSpan="2"/>
                <RadioButton Content="по тарифу" VerticalAlignment="Top" Margin="751,74,0,0" HorizontalAlignment="Left" Checked="POTarify_Checked_1" Grid.ColumnSpan="2" />
                <Label Content="История платежей" VerticalAlignment="Top" Margin="4,266,0,0" HorizontalAlignment="Left" FontSize="20"  />
            </Grid>
            <Button Content="Отчет" HorizontalAlignment="Left" Margin="208,90,0,0" VerticalAlignment="Top" Height="39" Width="136" Click="ViewOtChet_Button_Click" RenderTransformOrigin="0.485,0.668" />
            <Grid x:Name="ViewOtchet" Margin="14,134,10,0">
                <DataGrid x:Name="DataGrid_three" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,98,20,388"/>
                <Label Content="Период" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" FontSize="20"/>
                <TextBox x:Name="fromTextBox" HorizontalAlignment="Left" Margin="112,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28"/>
                <TextBox x:Name="beforeTextBox" HorizontalAlignment="Left" Margin="332,51,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="28"/>
                <Label Content="до" HorizontalAlignment="Left" Margin="262,42,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.184,0.247"/>
                <Button Content="Найти" HorizontalAlignment="Left" Margin="506,45,0,0" VerticalAlignment="Top" Height="34" Width="76" Click="Button_Click_2"/>
                <Label Content="Подключение:" HorizontalAlignment="Left" Margin="15,374,0,0" VerticalAlignment="Top" FontSize="22"/>
                <Label Content="Интернет" HorizontalAlignment="Left" Margin="37,436,0,0" VerticalAlignment="Top" FontSize="18"/>
                <Label Content="Мобилная связь" HorizontalAlignment="Left" Margin="37,475,0,0" VerticalAlignment="Top" FontSize="18"/>
                <Label Content="Телевидиние" HorizontalAlignment="Left" Margin="37,514,0,0" VerticalAlignment="Top" FontSize="18"/>
                <Label Content="Видеонаблюдения" HorizontalAlignment="Left" Margin="37,553,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="-0.034,0.222"/>
                <TextBox x:Name="inet" HorizontalAlignment="Left" Margin="218,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="26"/>
                <TextBox x:Name="mobcvez" HorizontalAlignment="Left" Margin="218,483,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="26"/>
                <TextBox x:Name="televidinie" HorizontalAlignment="Left" Margin="218,522,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="26"/>
                <TextBox x:Name="videonab" HorizontalAlignment="Left" Margin="218,557,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174" Height="26"/>
            </Grid>

        </Grid>
        <Image x:Name="Photo" HorizontalAlignment="Left" Height="121" Margin="1770,10,0,0" VerticalAlignment="Top" Width="121" Initialized="Photo_Initialized"/>
        <Grid d:IsHidden="True"/>
        <ListView x:Name="userListView" Margin="406,659,1159,0" VerticalAlignment="Top" Width="355"  Height="239" RenderTransformOrigin="0.5,0.5"  Visibility="Hidden"  PreviewMouseLeftButtonUp="userListView_PreviewMouseLeftButtonUp">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.22"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия"  DisplayMemberBinding="{Binding SecondName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="userListView2" Margin="406,719,1159,0" VerticalAlignment="Top" Width="355" Height="239" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" PreviewMouseLeftButtonUp="userListView2_PreviewMouseLeftButtonUp">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.22"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Имя "  DisplayMemberBinding="{Binding FirstName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid x:Name="UserSupport" HorizontalAlignment="Left" Height="871" VerticalAlignment="Top" Width="1662" Margin="248,129,0,0" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="776*"/>
                <RowDefinition Height="95*"/>
            </Grid.RowDefinitions>
            <Label Content="Поддержка пользователя" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="60"/>
            <ListBox x:Name="InfoApplications" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="1115,146,10,81" FontSize="18" Grid.RowSpan="2" SelectionChanged="InfoApplications_SelectionChanged"/>


            <DockPanel x:Name="DockPanelUser" LastChildFill="False" Margin="10,146,510,81" Grid.RowSpan="2">
                <Border BorderBrush="Black" BorderThickness="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Width="1099" Height="650" Margin="0,0,0,-8">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">

                            <StackPanel x:Name="StackPanelMonday" Orientation="Vertical">
                                <Button Background="AliceBlue" Content="Понедельник" FontSize="25" Width="220"/>
                            </StackPanel>

                            <StackPanel x:Name="StackPanelTuesday" Orientation="Vertical">
                                <Button Background="AliceBlue" Content="Вторник" FontSize="25" Width="220"/>
                            </StackPanel>

                            <StackPanel x:Name="StackPanelWednesday" Orientation="Vertical">
                                <Button Background="AliceBlue" Content="Среда" FontSize="25" Width="220"/>
                            </StackPanel>
                            <StackPanel x:Name="StackPanelThursday" Orientation="Vertical">
                                <Button Background="AliceBlue" Content="Четверг" FontSize="25" Width="220"/>
                            </StackPanel>
                            <StackPanel x:Name="StackPanelFriday" Orientation="Vertical">
                                <Button Background="AliceBlue" Content="Пятница" FontSize="25" Width="220"/>
                            </StackPanel>

                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </DockPanel>




            <Label Content="Информация о событие" HorizontalAlignment="Left" Margin="1230,96,0,0" VerticalAlignment="Top" FontSize="26" Width="306"/>


        </Grid>
        <Grid x:Name="AppointmentStaff" HorizontalAlignment="Left" Height="855" VerticalAlignment="Top" Width="1550" Margin="241,129,0,0" d:IsHidden="True" Visibility="Hidden">
            <Label Content="Назначение выездного&#xA;персонала" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Width="417"/>

            <DockPanel LastChildFill="False" Margin="0,194,863,0">
                <ListBox x:Name="DateList" Width="177" d:ItemsSource="{d:SampleData ItemCount=5}" Initialized="DateList_Initialized" MouseDoubleClick="DateList_MouseDoubleClick"/>
                <ListBox x:Name="list2" d:ItemsSource="{d:SampleData ItemCount=5}" Initialized="ListBox_Initialized_1" Width="153" MouseDoubleClick="list2_MouseDoubleClick" IsEnabled="False" />
                <ListBox x:Name="ReasonList" Width="271" d:ItemsSource="{d:SampleData ItemCount=5}" Initialized="ReasonList_Initialized" MouseDoubleClick="ReasonList_MouseDoubleClick" IsEnabled="False"/>

            </DockPanel>


            <ListBox Margin="595,195,437,-1">
                <ListBox x:Name="List" Height="391" Width="416" d:ItemsSource="{d:SampleData ItemCount=5}" Initialized="ListBox_Initialized" MouseDoubleClick="List_MouseDoubleClick" IsEnabled="False" />
            </ListBox>
            <Button x:Name="CSV" Content="CSV" HorizontalAlignment="Left" Margin="1005,153,0,0" VerticalAlignment="Top" Click="CSV_Click" RenderTransformOrigin="-0.505,0.202" Height="33" Width="88" FontSize="24"/>
            <Label Content="Инженеры" HorizontalAlignment="Left" Margin="725,127,0,0" VerticalAlignment="Top" FontSize="38"/>
            <Label Content="Заявка" HorizontalAlignment="Left" Margin="26,152,0,0" VerticalAlignment="Top" FontSize="24"/>
            <Label Content="Вид услуги" HorizontalAlignment="Left" Margin="432,152,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.031,0.884"/>

            <ListBox Name="Created" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="1118,194,10,1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
               
                <Run Text="{Binding Date}"/>
               
               
                <Run Text="{Binding Time}"/>
              
             
                <Run Text="{Binding Reason}"/>
               
               
                <Run Text="{Binding Worker}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>



        </Grid>
        <Label x:Name="l1" Content="l1" HorizontalAlignment="Left" Margin="87,835,0,0" VerticalAlignment="Top" Visibility="Hidden"/>




    </Grid>
</Window>
